<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 02 - Estilos de textos</title>
    <style>
        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .texto-negrito{
            /* normal, bold, definir */
            font-weight: bold;
        }

        .texto-italico{
            font-style: italic;
        }

        .texto-sublinhado{
            /* overline, underline, line-through */
            text-decoration: underline;
        }

        .texto-caixa{
            text-transform: uppercase;
        }

        .geral{
            font: bold 40px cursiva;
        }

    </style>
</head>
<body>
    <p class="texto-negrito">Texto em negrito</p>
    <p class="texto-italico">Texto em itálico</p>
    <p class="texto-sublinhado">Texto sublinhado</p>
    <p class="texto-caixa">Texto em caixa alta</p>
    <p class="geral">Texto em negrito</p>
</body>
</html>