<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 02 - Fontes e Cores</title>
    <style>

        /* Site para cores: https://html-color-codes.info/colors-from-image/ */

        /* Site de fontes: https://www.w3schools.com/css/css_font.asp */

        .formatacao{
            font-size: 30px;
            color: #084B8A;
            background: #A9D0F5;

            /* Define família de fontes 
            
            fontes genéricas(sempre usar no final para garantir compatibilidade) - Serif, Sans-serif, Monospace, Cursive, Fantasy	
            */
            font-family: Garamond, Georgia, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <p class="formatacao">Conteúdo</p>
</body>
</html>