<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 05 - Formatando links</title>
    <style type="text/css">

        /* Manter a ordem dos estados */

        a{
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados */
        a:link{
            color: #b9c941;
        }

        /* Links visitados */
        a:visited{
            color: #c0c0c0;
        }

        /* Quando passa o cursor do mouse */
        a:hover{
            color: #6d790f;
        }

        /* Links ativos - quando clicado */
        a:active{
            color: #e4f371;
        }

    </style>
</head>
<body>
    <a href="http://www.google.com.br">Google</a> |
    <a href="http://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="http://www.megacurioso.com.br">Mega Curioso</a>
</body>
</html>