<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 05 - Posicionamento absoluto e fixo</title>
    <style>

        body{
            background-color:#007fc7;
        }

        .container{
            background-color: #FFF;
            width: 800px;
            margin: auto;
            padding: 10px;
        }

        h1{
            /* Estático - padrão - elementos block aparecem um abaixo do outro */
            position: static;
        }

        p{
            width: 300px;
        }

        /* Os outros elementos se comportam como se o elemento absolute não existisse */
        .absolute{
            border: 1px solid darkred;
            background-color: #f2f2f2;
            /* É calculada de acordo com o container do elemento que tem posição diferente de static*/
            /* position: absolute; */

            /* Não acompanha a rolagem da página - fica fixo em relação a janela do navegador */
            position: fixed;
            top: 0px;
            right: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Posicionamentos</h1>    
        <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p class="absolute">
            P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend, 
            dui condimentum faucibus porta, mi nisi placerat diam, eget ullamcorper quam felis et justo. 
            Proin in faucibus augue. 
        </p>
    </div>
</body>
</html>