<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 04 - Elementos Flutuantes</title>
    <style>
        .conteudo{
            background-color: dodgerblue;
            border: gray 1px solid;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }

        .texto{
            border: 1px solid red;
        }

        /* Limpa o fluxo flutuante: left, right, both(ambos) */
        .clear{
            clear: both;
        }

        /* Sem o clear ela não vai considerar os elementos flutuantes como conteúdo */
        .principal{
            border: 2px solid turquoise;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="conteudo">conteúdo 1</div>
        <div class="conteudo">conteúdo 2</div>
        <div class="conteudo">conteúdo 3</div>

        <!-- Empurra o conteúdo -->
        <div class="clear"></div>
    </div>
</body>
</html>