<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 04 - Prática - elementos flutuantes </title>
    <style>
        body{
            background-color: #f4f4f4;
        }

        #principal{
            width: 920px;
        }

        .noticia{
            width: 280px;
            background-color: #e5e5e5;
            padding: 5px;
            margin: 7px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .imagem-galeria{
            background-color: #FFF;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="noticias">
            <div class="noticia">
                <h1>Lorem ipsum dolor sit amet 1</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vivamus et diam ac ante iaculis facilisis ut id massa. 
                    Morbi mi turpis, dictum non mauris in, pellentesque vehicula ipsum.
                </p>
                <a href="">Veja mais</a>
            </div>
    
            <div class="noticia">
                <h1>Lorem ipsum dolor sit amet 2</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vivamus et diam ac ante iaculis facilisis ut id massa. 
                    Morbi mi turpis, dictum non mauris in, pellentesque vehicula ipsum.
                </p>
                <a href="">Veja mais</a>
            </div>
    
            <div class="noticia">
                <h1>Lorem ipsum dolor sit amet 3</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vivamus et diam ac ante iaculis facilisis ut id massa. 
                    Morbi mi turpis, dictum non mauris in, pellentesque vehicula ipsum.
                </p>
                <a href="">Veja mais</a>
            </div>
    
        </div><!--Fim noticias-->
        <div class="clear"></div>
        <div id="fotos">
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="img">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="img">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="img">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="img">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="img">
                <p>Resumo</p>
            </div>
        </div><!--Fim fotos-->

        

    </div> <!--Fim principal-->
    
</body>
</html>